NEXT_PUBLIC_BASE_URL=your_url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret
OPENWEATHER_API_KEY=your-open-weather-api-key
BLOB_READ_WRITE_TOKEN=your-vercel-blob-token
